[gd_scene load_steps=5 format=2]

[ext_resource path="res://Tiles/Tiles.gd" type="Script" id=1]
[ext_resource path="res://Arial.ttf" type="DynamicFontData" id=2]

[sub_resource type="DynamicFont" id=1]
size = 20
font_data = ExtResource( 2 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 128.694, 128.297 )

[node name="TileConta" type="Node2D"]
position = Vector2( 32.2752, 32.2752 )
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Area2D" type="Area2D" parent="."]

[node name="ColorRect" type="ColorRect" parent="Area2D"]
margin_left = -32.0
margin_top = -32.0
margin_right = 224.0
margin_bottom = 224.0

[node name="Label" type="Label" parent="Area2D/ColorRect"]
margin_right = 256.0
margin_bottom = 256.0
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "2X2"
align = 1
valign = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2( 96.6957, 94.982 )
shape = SubResource( 2 )
[connection signal="area_entered" from="Area2D" to="." method="_on_Area2D_area_entered"]
[connection signal="body_entered" from="Area2D" to="." method="_on_Area2D_body_entered"]
